brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 自动创建 Topic，开发方便；生产环境建议关闭
autoCreateTopicEnable = true
# 这里的 IP 一定要写你本机的局域网 IP 或者 localhost，不要写 docker 内部 IP
# 如果是本地开发，写 localhost 即可，或者 192.168.x.x
# 方法一：直接查看 en0 (通常是Wi-Fi) 的 IP
# ipconfig getifaddr en0

# 方法二 (如果用了有线网或方法一没显示)：列出所有 IP
# ifconfig | grep "inet " | grep -v 127.0.0.1
brokerIP1 = 192.168.149.186  # 【重要】请修改为你电脑的实际 IP