brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 允许自动创建 Topic (生产环境通常关闭，但开发环境必须开启)
autoCreateTopicEnable = true

# 【核心中的核心】
# 必须写你 Mac 的局域网 IP，绝对不能写 localhost 或 127.0.0.1
# 如果你的 IP 变了（比如换了 WiFi），这里必须改！
brokerIP1 = 192.168.149.186